<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Library_Management_System.UserDashboard.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="../LogoImg/logoicon1.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--Bootstrap css--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--Datatables css--%>
    <link href="../Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--Fontawesome css--%>
    <link href="../fontawesome/fontawesome-free-6.7.1-web/css/all.css" rel="stylesheet" />

    <%--Jquery js--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--Popper js--%>
    <script src="../Bootstrap/js/popper.min.js"></script>

    <%--Bootstrap js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
                <a class="navbar-brand" href="Default.aspx"><img src="../LogoImg/logoicon1.png" alt="logo" width="55" height="55" />LMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu2</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu3</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu4</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu5</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Menu6</b></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Right Icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a class="btn btn-sm btn-primary" href="#"><asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="white" Font-Bold="true" ></asp:Label></a>
                    <a class="btn btn-sm btn-primary" href="../Signout.aspx">Sign Out</a>
                </div>
            </nav>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Library Management System</h1>
                <p>Building Community. Inspiring readers. Expanding book access!</p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 border border-info">
                        
                    </div>
                    <div class="col-sm-10 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyright 2024 - Coral Library. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
